spring.datasource.url=jdbc:mysql://localhost:3306/hcllogin11?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kalyan16@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
server.port=9044
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
